{
  "name": "dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fullcalendar/bootstrap": "^5.1.0",
    "@fullcalendar/core": "^5.1.0",
    "@fullcalendar/daygrid": "^5.1.0",
    "@fullcalendar/interaction": "^5.1.0",
    "@fullcalendar/list": "^5.1.0",
    "@fullcalendar/timegrid": "^5.1.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@popperjs/core": "^2.4.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "animate.css": "^4.1.0",
    "apexcharts": "^3.19.3",
    "autonumeric": "^4.6.0",
    "bootstrap": "^4.5.0",
    "bootstrap-colorpicker": "^3.2.0",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-maxlength": "^1.10.0",
    "bootstrap-select": "^1.13.18",
    "bootstrap-table": "^1.17.1",
    "bootstrap-touchspin": "^4.3.0",
    "c3": "^0.7.18",
    "chart.js": "^2.9.3",
    "chartist": "^0.11.4",
    "chartist-plugin-tooltips": "^0.0.17",
    "clockpicker": "^0.0.7",
    "cropper": "^4.1.0",
    "d3": "^5.16.0",
    "datatables.net": "^1.10.21",
    "datatables.net-bs4": "^1.10.21",
    "datatables.net-buttons": "^1.6.2",
    "datatables.net-buttons-bs4": "^1.6.2",
    "datatables.net-keytable": "^2.5.2",
    "datatables.net-keytable-bs4": "^2.5.2",
    "datatables.net-responsive": "^2.2.5",
    "datatables.net-responsive-bs4": "^2.2.5",
    "datatables.net-select": "^1.3.1",
    "datatables.net-select-bs4": "^1.3.1",
    "devbridge-autocomplete": "^1.4.11",
    "dragula": "^3.7.2",
    "dropify": "^0.2.2",
    "dropzone": "^5.7.1",
    "feather-icons": "^4.28.0",
    "flatpickr": "^4.6.3",
    "flot-charts": "^0.8.3",
    "flot-orderbars": "^1.0.0",
    "font-awesome": "^4.7.0",
    "footable": "^2.0.6",
    "gmaps": "^0.4.25",
    "hopscotch": "^0.3.1",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.5.1",
    "jquery-countdown": "^2.2.0",
    "jquery-datatables-checkboxes": "^1.2.12",
    "jquery-knob": "^1.2.11",
    "jquery-mapael": "^2.2.0",
    "jquery-mask-plugin": "^1.14.16",
    "jquery-mockjax": "^2.5.1",
    "jquery-sparkline": "^2.4.0",
    "jquery-tabledit": "^1.0.0",
    "jquery-toast-plugin": "^1.3.2",
    "jquery.counterup": "^2.1.0",
    "jquery.flot.tooltip": "^0.9.0",
    "jquery.scrollto": "^2.1.2",
    "jsgrid": "^1.5.3",
    "ladda": "^2.0.1",
    "magnific-popup": "^1.1.0",
    "minimist": "^1.2.5",
    "mohithg-switchery": "^0.8.4",
    "moment": "^2.27.0",
    "morris.js06": "^0.6.6",
    "multiselect": "^0.9.12",
    "nestable2": "^1.6.0",
    "node-waves": "^0.7.6",
    "parsleyjs": "^2.9.2",
    "pdfmake": "^0.1.66",
    "peity": "^3.3.0",
    "quill": "^1.3.7",
    "raphael": "^2.3.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.2.2",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "recharts": "^1.8.5",
    "select2": "^4.0.13",
    "selectize": "^0.12.6",
    "simplebar": "^5.2.1",
    "sortablejs": "^1.10.2",
    "summernote": "^0.8.18",
    "sweetalert2": "^9.17.0",
    "tablesaw": "^3.1.2",
    "tippy.js": "^6.2.5",
    "toastr": "^2.1.4",
    "twitter-bootstrap-wizard": "^1.2.0",
    "waypoints": "^4.0.1",
    "x-editable": "^1.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-api": "cd api && venv/bin/flask run --no-debugger",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
